BASE_URL=/senac/projeto-senac
BASE_PATH=/senac/projeto-senac

URL_PROD=https://www.projetosenac.com.br
URL_HOMOLOG=http://localhost/senac/projeto-senac
URL_ADMIN=http://localhost/senac/projeto-senac/admin
URL_ERROR=http://localhost/senac/projeto-senac/error

CONFIG_SESSION_PATH=/../../storage/sessions